#
# Invokes ec2-setup.sh to set local EC2 hostname and publish to Route 53 using IAM roles
#

description     "set/update hostname and r53 entry"

start on filesystem and started networking

task
exec /usr/local/ec2/ec2-setup.sh
